<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:key="username"
        android:title="@string/pref_title_username"
        android:defaultValue="unset"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:maxLines="1" />

    <EditTextPreference
        android:key="password"
        android:title="@string/pref_title_password"
        android:defaultValue=""
        android:summary="********"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:maxLines="1" />



</PreferenceScreen>
